{
  "name": "websockets-stocks-viewer",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/fleemaja/stocks-app.git"
  },
  "homepage": "",
  "keywords": [
    "MongoDB",
    "Mongoose",
    "full stack",
    "Express",
    "Node",
    "javascript",
    "websockets",
    "d3"
  ],
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "dotenv": "^1.2.0",
    "ejs": "^2.5.1",
    "express": "^4.12.4",
    "highcharts": "^4.2.6",
    "http": "0.0.0",
    "https": "^1.0.0",
    "mongoose": "^4.1.0",
    "socket.io": "^1.4.8"
  }
}
